# Spark Configuration
SPARK_APP_NAME=spark-stream-processing
SPARK_MASTER=spark://spark-master:7077

# MinIO Configuration (for Iceberg)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=iceberg-data
MINIO_WAREHOUSE_PATH=s3a://iceberg-data/warehouse

# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default

# Kafka Configuration (optional)
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9094,kafka-2:9094,kafka-3:9094
KAFKA_JAAS_CONFIG=
KAFKA_SASL_MECHANISMS=
KAFKA_SSL_TRUSTSTORE_LOCATION=
KAFKA_SSL_TRUSTSTORE_PASSWORD=
KAFKA_SSL_TRUSTSTORE_TYPE=
KAFKA_SSL_KEYSTORE_LOCATION=
KAFKA_SSL_KEYSTORE_PASSWORD=
KAFKA_SSL_KEYSTORE_TYPE=
KAFKA_SSL_KEY_PASSWORD=

